...
20190105
Python100例 Python3.5版本
Coder:Hohn.Chan
...

...
题目001：有四个数字：1,2,3,4，能组成多少个互不相同且无重复的三位数？各是多少？
...
def tm001():
...
最简单的for循环和in函数可以完成
...
arr = []
for x in range(1,5):
    for y in range (1,5):
        for z in range (1,5):
            number = [100 * x + 10 * y + z]
            if x!=y and y!=z and z!=x and number not in arr:#互不相同且无重复数字的三位数
                arr.append(number)#添加改数字重复循环
print(len(arr),arr)

...
题目002：
企业发放的奖金根据利润(I)的多少来提成：
低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数
...
def tm002():
...
if...elif...是最简单的
...
profit = int(input("请输入净利润："))

if profit < 100000:
    commission = profit * 0.1
elif profit > 100000 and profit <= 200000:
    commission = 10000 + (profit - 100000) * 0.075
elif profit > 200000 and profit <= 400000:
    commission = 10000 + 7500 + (profit - 200000) * 0.05
elif profit > 400000 and profit <= 600000:
    commission = 22500 + (profit - 400000) * 0.03
elif profit > 600000 and profit <= 1000000:
    commission = 28500 + (profit - 600000) * 0.015
else:
    commission = 39500 + (profit - 1000000) * 0.01
print(commission)
...

def tm002_2():
...
数轴分界、定位比elif简单
...
net_profit=int(input('净利润:'))
standard = [1000000, 600000, 400000, 200000, 100000, 0]
rate = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
bonus = 0
for i in range(len(standard)):
    if net_profit > standard[i]:
        bonus+= (net_profit - standard[i])*rate[i]
        net_profit = standard[i]
print(bonus)


...
题目003：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
...
def tm003():
...
开方函数求余
...
import math
for i in range(1000):
    x = math.sqrt(i + 100)
    y = math.sqrt(i + 100 + 168)
    if x%1==0 and y%1==0:
        print(i)

...
题目4:输入某年某月某日，判断这是这一年的第几天？
...

def tm004():
...
Python时间元组
    tm_year     年
    tm_mon      月(1~12)
    tm_mday     日(1~31)
    tm_hour     时(0~23)
    tm_min      分(0~59)
    tm_sec      秒(0~61, 60或61是闰秒)
    tm_wday     星期(0~6, 0是周一)
    tm_yday     第几天(1~366, 366是儒略历)
...
import time
date = input('请输入时间（例如2019-04-11）:')
st = time.strptime(date,'%Y-%m-%d')#时间文本转换为时间元祖#
num = st.tm_yday
print(num)

...
题目005:输入三个整数x,y,z，请把这三个数有小到大输出。
...
def tm005():
...
sorted排序
...
print("请输入三个整数x,y,z")
x = int(input('x='))
y = int(input('y='))
z = int(input('z='))

a=(x , y , z)
b=sorted(a)
print(b)

...
题目006：斐波那契数列（0,1,1,2,3,5,8,13...）
新一项等于前两项的和
...
def tm006()
a = [0,1]
for i in range(10):
    a.append(a[-1] + a[-2])
print(a)

...
题目007:复制一个表到新的表
a=b 不会产生新的表，切片才能取新的表
...
def tm007()
a=(1,2,3)
b= a[:]
print(b)


...
题目008：输出9.9乘法口诀表
主要考察操作符的用法
乘法口诀表输出的是字段，“a*b=c”
需要字段a,b,分别从列表取值
%d 十进制，
%-7s 左对齐，宽度为7
end= 末尾不换行加空格
\t横向制表符
\n自动换行
...
def tm008()
for i in range(1,10):
    for j in range(1,10):
            if i<=j:
                string = '%d*%d=%d'%(i,j,i*j)#乘法表字段#
                print(string,end='\t')#end='\t'结尾空格#
    print('\n')#输出结果自动换行#
    
...
题目009：暂停一秒输出
获取两个时间戳，两个时间戳相减差一秒，即完成了暂停一秒输出
...
def tm009()
import time
a = time.time()
time.sleep(1)
b = time.time()
print(b-a)

...
题目010：暂停一秒输出，那格式化当前时间
取两个时间戳，暂停一秒后，将后一个时间戳格式化
...
def tm010()
import time
a = time.strftime('%y-%m-%d %H:%M:%S',time.localtime(time.time()))#time.localtime()，#时间戳转换为时间元祖#
print(a)
time.sleep(1)
b =  time.strftime('%y-%m-%d %H:%M:%S',time.localtime(time.time()))#time.strftime(),#时间元祖转换为时间文本#
print(b)

...
题目011：
有一对兔子，
从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子。
假如兔子都不死。
问每个月的兔子总数为多少？
根据月数兔子数分别是1，1，2，3，5，8
本质是一个斐波那契数列
我的方法比较偷懒，用题目006的方法创建一个斐波那契数列，重复次数=月数-2，输出新列表的最后一项
...
def tm011()
num = int(input('请输入月份：'))
tuzi=[1,1]
for i in range(0,num-2):
    tuzi.append(tuzi[-1]+tuzi[-2])
print('%d月后有兔子%d对'%(num,tuzi[-1]))


...
题目012

...

